# JavaFx-Snake-Game

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  merge-develop-to-master.yml
src/main/java/: module-info.java
src/main/java/com/lcaohoanq/formhandling/: AlertHandler.java  LoginController.java  Main.java  MainFx.java  RegisterController.java  Server.java
src/main/java/com/lcaohoanq/formhandling/constants/: APIConstants.java  ErrorMessages.java  Info.java  Regex.java  ResourcePaths.java
src/main/java/com/lcaohoanq/formhandling/controllers/: EventSwitchSelected.java  ForgotPasswordController.java  LoginController.java  MenuController.java  OTPVerificationListener.java  PlayController.java  RegisterController.java  ScoreController.java  SwingLoginController.java  ToggleHandler.java
src/main/java/com/lcaohoanq/formhandling/dto/: AbstractRequest.java  AbstractResponse.java  MailResponse.java
src/main/java/com/lcaohoanq/formhandling/enums/: Hover.java
src/main/java/com/lcaohoanq/formhandling/exceptions/: DBException.java  DataException.java  FileException.java
src/main/java/com/lcaohoanq/formhandling/models/: LoginModel.java  MenuModel.java  RegisterModel.java
src/main/java/com/lcaohoanq/formhandling/modules/email/: EmailCategories.java  EmailUtils.java
src/main/java/com/lcaohoanq/formhandling/modules/otp/: OTPUtils.java
src/main/java/com/lcaohoanq/formhandling/modules/phone/: PhoneUtils.java
src/main/java/com/lcaohoanq/formhandling/modules/sound/: AudioHandler.java
src/main/java/com/lcaohoanq/formhandling/modules/user/: UserDAO.java  UserEntity.java
src/main/java/com/lcaohoanq/formhandling/services/: DatabaseService.java
src/main/java/com/lcaohoanq/formhandling/styles/: UIBorders.java  UIColors.java  UIFonts.java  UIHovers.java  UIImages.java  UILabels.java  UISizes.java
src/main/java/com/lcaohoanq/formhandling/utils/: ApiUtils.java  EnvUtils.java  LogsUtils.java  PBKDF2.java
src/main/java/com/lcaohoanq/formhandling/views/: AlertHandler.java  ChangePasswordView.java  LoginView.java  MenuView.java  OTPVerificationView.java  RegisterView.java  ScoreView.java  SwingLoginView.java  SwingRegisterView.java  Toggle.java  UIPrompts.java
src/main/java/com/lcaohoanq/formhandling/views/base/: AppComponent.java  BaseResources.java  Board.java  MyFrame.java
src/main/java/com/lcaohoanq/formhandling/views/game/: Apartment.java  Box.java  Campaign.java  Mill.java  NoMaze.java  Rails.java  Snake.java  Tunnel.java
src/main/java/com/lcaohoanq/fxsnakegame/: Main.java
src/main/java/com/lcaohoanq/fxsnakegame/constants/: APIConstants.java  ErrorMessages.java  Regex.java  ResourcePaths.java
src/main/java/com/lcaohoanq/fxsnakegame/controllers/: BoardController.java  BoardKeyController.java  EventSwitchSelected.java  ForgotPasswordController.java  LoginController.java  MenuController.java  OTPVerificationListener.java  PlayController.java  RegisterController.java  ScoreController.java  SwingLoginController.java  ToggleHandler.java
src/main/java/com/lcaohoanq/fxsnakegame/daos/: UserDAO.java
src/main/java/com/lcaohoanq/fxsnakegame/dto/: AbstractRequest.java  AbstractResponse.java  MailResponse.java
src/main/java/com/lcaohoanq/fxsnakegame/dtos/: AbstractRequest.java  AbstractResponse.java  MailResponse.java  UserDTO.java
src/main/java/com/lcaohoanq/fxsnakegame/enums/: EmailCategories.java  Hover.java  HoverElement.java  HoverState.java
src/main/java/com/lcaohoanq/fxsnakegame/exceptions/: BadCredentialsException.java  ResourceNotFoundException.java
src/main/java/com/lcaohoanq/fxsnakegame/models/: LoginModel.java  MenuModel.java  RegisterModel.java
src/main/java/com/lcaohoanq/fxsnakegame/modules/email/: EmailCategories.java  EmailUtils.java
src/main/java/com/lcaohoanq/fxsnakegame/modules/otp/: OTPUtils.java
src/main/java/com/lcaohoanq/fxsnakegame/modules/phone/: PhoneUtils.java
src/main/java/com/lcaohoanq/fxsnakegame/modules/sound/: AudioHandler.java
src/main/java/com/lcaohoanq/fxsnakegame/modules/user/: UserDAO.java  UserDTO.java
src/main/java/com/lcaohoanq/fxsnakegame/styles/: UIBorders.java  UIColors.java  UIFonts.java  UIHovers.java  UIImages.java  UILabels.java  UISizes.java
src/main/java/com/lcaohoanq/fxsnakegame/utils/: ApiUtils.java  AudioUtils.java  EmailUtils.java  EnvUtils.java  LogsUtils.java  OTPUtils.java  PBKDF2.java  PhoneUtils.java
src/main/java/com/lcaohoanq/fxsnakegame/views/: AlertHandler.java  ChangePasswordView.java  Info.java  InfoView.java  MenuView.java  OTPVerificationView.java  ScoreView.java  SwingLoginView.java  SwingRegisterView.java  Toggle.java  UIPrompts.java
src/main/java/com/lcaohoanq/fxsnakegame/views/base/: AppComponent.java  AppFrame.java  AppFxBaseResources.java  BaseResources.java  Board.java  BoardComponent.java  BoardView.java  IAppAction.java  MyFrame.java
src/main/java/com/lcaohoanq/fxsnakegame/views/changepassword/: ChangePasswordView.java
src/main/java/com/lcaohoanq/fxsnakegame/views/game/: Apartment.java  Box.java  Campaign.java  GameMode.java  (+7 more)
src/main/java/controllers/: LoginController.java  MenuController.java  PlayController.java  RegisterController.java
src/main/java/enums/: Hover.java
src/main/java/exceptions/: DBException.java  DataException.java  FileException.java
src/main/java/models/: LoginModel.java
src/main/java/modules/sound/: AudioHandler.java
src/main/java/services/: DatabaseService.java
src/main/java/styles/: UIHovers.java  UIImages.java
src/main/java/views/: LoginView.java  MenuView.java  RegisterView.java
src/main/java/views/base/: AppComponent.java  Board.java  MyFrame.java
src/main/java/views/game/: Apartment.java  Box.java  Campaign.java  Mill.java  NoMaze.java  Rails.java  Snake.java  Tunnel.java
src/main/resources/com/lcaohoanq/formhandling/: login.fxml  register.fxml
src/main/resources/com/lcaohoanq/fxsnakegame/: login.fxml
src/test/java/integration/: LoginControllerIT.java
src/test/java/services/: DatabaseConnectionTest.java
src/test/java/utils/: EnvUtilsTest.java  PBKDF2Test.java
src/test/java/views/: LoginViewTest.java
(+21 files in other folders)
